#main {
    display: grid;
    grid-template-columns: 15% 85%;
    #menu {
        display: inline-block;
        background-color: $BGblue;
        padding-top: 100px;
        width: 100%;
        height: 100vh;
        font-size: 16px;
        button {
            background-color: $BGblue;
            position: relative;
            width: 95%;
            padding: 15px;
            margin: 10px 5% 0;
            border: none;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            font-family: 'Noto Serif JP', serif;
            font-size: 18px;
            color: $white;
        }
        .activebtn {
            background-color: $BodyBGC;
            color: $blue;
            &::after {
                position: absolute;
                content: '';
                width: 20px;
                height: 20px;
                background-color: none;
                bottom: -20px;
                box-shadow: 10px 0px 0 0px $BodyBGC;
                right: 0;
                border-top-right-radius: 10px;
            }
            &::before {
                position: absolute;
                content: '';
                width: 20px;
                height: 20px;
                background-color: none;
                top: -20px;
                box-shadow: 10px 0px 0 0px $BodyBGC;
                right: 0;
                border-bottom-right-radius: 10px;
            }
        }
    }
    #main-list {
        width: 100%;
        background-color: $BodyBGC;
        overflow-y: scroll;
    }
}

#slides {
    position: relative;
    width: 100%;
    height: 100%;
    .slide-list {
        position: absolute;
        clear: both;
        width: 100%;
        margin: 0 auto;
        opacity: 0;
        text-align: center;
        color: #212121;
    }
    .slideActive {
        z-index: 1;
        opacity: 1;
        transition: 1s;
    }
    .Tabletr {
        position: relative;
    }
    table {
        width: 100%;
        justify-content: center;
        box-shadow: 0 5px 15px rgba( 0, 0, 0, 0.1);
        border-radius: 3px;
    }
    tr {
        height: 20px;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    tr:hover {
        background-color: #ddd;
    }
    th {
        width: 50%;
    }
    td {
        width: 50%;
    }
    td,
    th {
        padding: 1px;
    }
    .bg-border {
        border-left-style: solid;
        border-radius: 3px;
        position: absolute;
        left: 20%;
        margin-left: 30%;
        height: 18px;
        line-height: 20px;
        width: 0;
        transition: 1;
    }
    .casetd {
        position: absolute;
        left: 40%;
    }
    .head-table_text span {
        padding: 0 10px;
    }
}

.box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    text-align: center;
    height: 80px;
    .boxfr {
        margin: 0 auto;
        width: 90%;
        line-height: 30px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba( 0, 0, 0, 0.1);
        color: $blue;
        p {
            font-size: 24px;
            padding: 5px 0;
            border-bottom: 1px solid $IdBorder;
        }
        span {
            font-size: 20px;
            padding: 0 5px;
        }
        canvas {
            width: 90%;
        }
    }
}

.table-03 {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
}

.table-04 {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    padding-top: 10px;
}