@media screen and (max-width:1023px) {
    .box {
        grid-template-columns: 1fr 1fr;
    }
    #search-input {
        text-align: center;
    }
    #main {
        grid-template-columns: 15% 85%;
    }
    .table-04 {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:767px) {
    .box {
        grid-template-columns: 1fr;
    }
    #search-input {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .table-03,
    .table-04 {
        grid-template-columns: 1fr;
    }
    #search {
        font-size: 10px;
        height: 150px;
    }
    #search-output {
        height: 20px;
        #output2,
        #output3,
        #output4 {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
}